10:标题 智利三文鱼头(整只)300g 海鲜水产 煲汤食材 鱼肉
   价格 9.90
09:标题 GUOLIAN国联黄花鱼(2条装)700g 黄鱼海鱼新鲜冷冻海鲜水产
   价格 49.90
08:标题 鲜美来火锅鱿鱼须200g 火锅食材 海鲜水产 船冻鱿鱼 嚼劲十足 口感筋道
   价格 29.80
07:标题 原膳舟山白鲳(1条装)80g 鲳鱼 海鲜水产
   价格 9.90
06:标题 鲜美来火锅八爪鱼200g 海鲜水产 八爪鱼 火锅食材 嚼劲十足 味道鲜美
   价格 29.80
05:标题 越南冷冻巴沙鱼片280g 海鲜 水产 鱼片 鱼肉酸菜鱼 肉质细腻 嫩滑不老
   价格 14.80
04:标题 獐子岛蒜蓉粉丝扇贝(速冻生制)200g(6枚装) 扇贝肉 贝类海鲜水产
   价格 17.90
03:标题 阿根廷红虾(L2)2kg 海鲜 水产 进口虾 红虾 整虾生鲜 大口吃虾 大大满足
   价格 158.00
02:标题 鲜美来东海带鱼600g 海鲜 水产 带鱼新鲜 鲜活 带鱼段
   价格 19.80
01:标题 原膳南美白虾仁(中)250g*2 海鲜 水产 冷冻虾仁生鲜 去除虾线 急冻锁鲜
   价格 45.00